# CourseRegistrationProject

code/: GavenPearl-P1.sln  databasedump.dacpac
code/CourseRegistrationTest/: CourseControllerTest.csproj  UnitTest1.cs
code/CourseRegistrationTest/ControllersTest/: Class1.cs  CoursesControllerTests.cs
code/GavenPearl-P1/: Dockerfile  GavenPearl-P1.csproj  Program.cs
code/GavenPearl-P1/Controllers/: CoursesController.cs  HomeController.cs
code/GavenPearl-P1/Data/: ApplicationDbContext.cs
code/GavenPearl-P1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240413175344_InitialSetup.Designer.cs  20240413175344_InitialSetup.cs  20240414195334_AddRegisteredCourses.Designer.cs  20240414195334_AddRegisteredCourses.cs  ApplicationDbContextModelSnapshot.cs
code/GavenPearl-P1/Models/: Course.cs  ErrorViewModel.cs  RegisteredCourses.cs
code/GavenPearl-P1/Properties/: launchSettings.json
code/GavenPearl-P1/Views/: _ViewImports.cshtml
code/GavenPearl-P1/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ViewRegisteredCoursesList.cshtml
code/GavenPearl-P1/Views/Shared/: _Layout.cshtml
